<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appewtc.masterung.enssystem.StaticActivity">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:layout_margin="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button10"
        android:layout_alignParentBottom="true"
        android:onClick="clickBackStatic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grap"
        android:id="@+id/textView29"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/graph"
        android:textSize="@dimen/h2"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graph">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cat1"
            android:id="@+id/textView30"
            android:layout_weight="1"
            android:gravity="right" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cat2"
            android:id="@+id/textView31"
            android:layout_weight="1"
            android:gravity="right" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cat3"
            android:id="@+id/textView32"
            android:layout_weight="1"
            android:gravity="right" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cat4"
            android:id="@+id/textView33"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="10dp" />
    </LinearLayout>


</RelativeLayout>