<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appewtc.masterung.enssystem.NewsDetail"
    android:background="@drawable/wall">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"
        android:layout_above="@+id/linBottomNewsDeatail">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linBottomNewsDeatail">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtTitleNewsDetail"
                android:textSize="@dimen/h1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text" />

            <ImageView
                android:id="@+id/imvDetail"
                android:layout_width="@dimen/image"
                android:layout_height="125dp"
                android:layout_margin="15sp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtDay"
                android:textSize="@dimen/h2"
                android:textColor="@color/text"
                android:layout_gravity="right"
                android:layout_marginRight="20dp" />

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txtDetail"
                    android:textSize="@dimen/h2"
                    android:textColor="@color/text" />
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="วีดีโอที่เกี่ยวข้อง"
                android:id="@+id/textView26"
                android:layout_marginLeft="25dp"
                android:textSize="@dimen/h2"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:id="@+id/textView27"
                android:textSize="@dimen/h2"
                android:layout_marginLeft="25dp"
                android:textColor="@color/text"
                android:clickable="true"
                android:onClick="showVideoView" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linBottomNewsDeatail">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/bttDetailBack"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/bttDetailVideo"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>